<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
    <title>Coming Soon | SkillSangam</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: var(--light-bg);
            color: var(--light-text);
            transition: all 0.3s ease;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }


        p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }
    </style>
</head>

<body>
    <h1>Coming Soon</h1>
    <p>We are working hard to launch our new website. Stay tuned!</p>
</body>

</html>